# robonaut-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sdkmanrc  .travis.yml  CNAME  Dockerfile  README.md  build.gradle  docker-compose.ci.yaml  docker-compose.local.yaml  docker-compose.test.yaml  docker-compose.yaml  gradle.properties  index.html  lombok.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/: .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  biome.json  build.gradle  index.d.ts  jest.config.js  jest.config.ts  jest.local.config.js  local.vitest.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
integration/env/: global-setup.ts  globalSetup.ts  globalTeardown.ts  jest-temp-dir.ts  local-global-setup.ts  local.testEnvironment.ts  testEnvironment.ts
integration/env/ci/: global-setup.ts  global-teardown.ts  test-environment.ts
integration/env/default/: test-environment.ts
integration/src/: amqp-operations.js  db-operations.js  dropMongoDb.js  purgeQueue.js
integration/src/test/java/hu/bsstudio/: RunCucumberTest.java  SpringContext.java
integration/src/test/java/hu/bsstudio/stepdefinitions/: Smoke.java
integration/src/test/resources/: smoke-test.feature
integration/test/: authorization.spec.ts  authorization.test.js  authorization.test.ts  junior-team-race.spec.ts  juniorTeamRace.test.js  juniorTeamRace.test.ts  race.test.js  senior-team-race.spec.ts  seniorTeamRace.test.js  seniorTeamRace.test.ts  seniorTeamRaceScenarios.test.js  skill-timer.spec.ts  skillTimer.test.js  skillTimer.test.ts  speed-timer.spec.ts  speedTimer.test.js  speedTimer.test.ts  testcontainers.test.js
integration/test/env/: setup.js  teardown.js  testEnvironmentTempDir.js  testcontainersEnvironment.js  testcontainers_environment.js
integration/test/utils/: amqpAssertions.js  amqpAssertions.ts  dockerComposeStarter.js  dropMongoDb.ts  purgeQueue.ts
integration/utils/: amqp-assertions.ts  amqp-util.ts  drop-mongo-db.ts  index.ts  mongo-util.ts  purge-queue.ts
service/: build.gradle  build.gradle.kts
service/src/main/java/hu/bsstudio/common/: TimerAction.java
service/src/main/java/hu/bsstudio/common/model/: TimerAction.java
service/src/main/java/hu/bsstudio/race/skill/: DefaultSkillRaceService.java  SkillRaceService.java
service/src/main/java/hu/bsstudio/race/speed/: DefaultSpeedRaceService.java  SpeedRaceService.java
service/src/main/java/hu/bsstudio/robonaut/safetycar/: BroadcastingSafetyCarService.java  DefaultSafetyCarService.java  SafetyCarService.java
service/src/main/java/hu/bsstudio/robonaut/team/: BroadcastingTeamService.java  DefaultTeamService.java  TeamService.java
service/src/main/java/hu/bsstudio/safetycar/: DefaultSafetyCarService.java  SafetyCarService.java
service/src/main/java/hu/bsstudio/safetycar/configuration/: SafetyCarServiceConfiguration.java
service/src/main/java/hu/bsstudio/safetycar/model/: SafetyCarFollowInformation.java  SafetyCarOvertakeInformation.java
service/src/main/java/hu/bsstudio/scores/audience/: AudienceScoreService.java  DefaultAudienceScoreService.java
service/src/main/java/hu/bsstudio/scores/endresult/: DefaultEndResultService.java  EndResultService.java
service/src/main/java/hu/bsstudio/scores/qualification/: DefaultQualificationScoreService.java  QualificationScoreService.java
service/src/main/java/hu/bsstudio/team/: DefaultTeamService.java  TeamService.java
service/src/main/java/hu/bsstudio/team/configuration/: TeamServiceConfiguration.java
service/src/main/java/hu/bsstudio/team/mapper/: TeamModelEntityMapper.java
service/src/main/java/hu/bsstudio/team/model/: DetailedTeam.java  Team.java
service/src/main/kotlin/hu/bsstudio/robonaut/safetycar/: BroadcastingSafetyCarService.kt  DefaultSafetyCarService.kt  SafetyCarService.kt
service/src/main/kotlin/hu/bsstudio/robonaut/team/: BroadcastingTeamService.kt  DefaultTeamService.kt  TeamService.kt
service/src/test/java/hu/bsstudio/race/skill/: DefaultSkillRaceServiceTest.java
service/src/test/java/hu/bsstudio/safetycar/: DefaultSafetyCarServiceTest.java
service/src/test/java/hu/bsstudio/team/: DefaultTeamServiceTest.java
web/: build.gradle  build.gradle.kts
web/src/main/java/hu/bsstudio/configuration/: SecurityConfiguration.java
web/src/main/java/hu/bsstudio/safetycar/: SafetyCarFollowHandler.java  SafetyCarOvertakeHandler.java
web/src/main/java/hu/bsstudio/scores/: AudienceScoreHandler.java  EndResultHandler.java  QualificationScoreHandler.java
web/src/main/java/hu/bsstudio/security/: RobonAuthFilter.java
web/src/main/java/hu/bsstudio/skill/: SkillGateHandler.java  SkillRaceResultHandler.java  StartSkillTimerHandler.java  StopSkillTimerHandler.java
web/src/main/java/hu/bsstudio/speed/: SpeedRaceLapHandler.java  SpeedRaceResultHandler.java  StartSpeedTimerHandler.java  StartTimerHandler.java  StopSpeedTimerHandler.java  StopTimerHandler.java
web/src/main/java/hu/bsstudio/team/: CreateTeamHandler.java  ReadAllTeamHandler.java  UpdateTeamHandler.java
web/src/main/resources/static/: open-api.yaml
web/src/test/java/hu/bsstudio/robonaut/: InterviewQuestionTest.java
web/src/test/java/hu/bsstudio/safetycar/: SafetyCarFollowHandlerTest.java  SafetyCarOvertakeHandlerTest.java
web/src/test/java/hu/bsstudio/scores/: AudienceScoreHandlerTest.java  EndResultHandlerTest.java  QualificationScoreHandlerTest.java
web/src/test/java/hu/bsstudio/security/: RobonAuthFilterTest.java
web/src/test/java/hu/bsstudio/skill/: SkillGateHandlerTest.java  SkillRaceResultHandlerTest.java  StartSkillTimerHandlerTest.java  StopSkillTimerHandlerTest.java
web/src/test/java/hu/bsstudio/speed/: SpeedRaceLapHandlerTest.java  SpeedRaceResultHandlerTest.java  StartSpeedTimerHandlerTest.java  StopSpeedTimerHandlerTest.java
web/src/test/java/hu/bsstudio/team/: CreateTeamHandlerTest.java  ReadAllTeamHandlerTest.java  UpdateTeamHandlerTest.java
(+459 files in other folders)
