bootJar.enabled = false

dependencies {
    testImplementation project(':application')
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-spring:${cucumberVersion}"
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
}
