bootJar.enabled = false

jar.enabled = true

dependencies {
    implementation project(':service')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
}
